.container {
    margin: 2rem auto;
    max-width: 1000px;
    padding: 0 1.5rem;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--article-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    overflow: hidden;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.platform {
    color: rgb(7, 0, 0);
    font-size: 1.2rem;
    padding: 1rem;
    margin: 0;
}

.content {
    padding: 1rem;
    text-align: left;
}

.content p {
    font-size: 1rem;
    margin: 0.5rem 0;
    color: var(--text-color);
}

.underline {
    display: inline-block;
    margin-top: 1rem;
    font-size: 0.9rem;
    font-weight: bold;
    color: var(--accent-color);
    text-decoration: none;
    border-bottom: 2px solid var(--accent-color);
    transition: color 0.3s ease, border-color 0.3s ease;
}

.underline:hover {
    color: var(--highlight-color);
    border-color: var(--highlight-color);
}

.projectImage {
    object-fit: contain;
    /* Ensures image maintains aspect ratio */
    margin: auto;
    /* For older layout methods */
}